{
"files.autoSave": "afterDelay",
"editor.fontSize": 14,
"editor.wordWrap": "on",
"editor.fontFamily": "Ricty Diminished",
"liveServer.settings.CustomBrowser": "chrome",
"emmet.triggerExpansionOnTab": true,
"workbench.iconTheme": "material-icon-theme",
"editor.tabSize": 4,
"editor.codeLens": false,
"editor.hover.enabled": "off",
"editor.colorDecorators": true,
"editor.hover.delay": 2000,
"workbench.hover.delay": 2000,
"explorer.confirmDragAndDrop": false,
"bracket-pair-colorizer-2.depreciation-notice": false,
"editor.parameterHints.enabled": false,
"gitlens.proxy": {},
"liveServer.settings.port": 3004,
"liveServer.settings.host": "",
"better-comments.tags": [{
"tag": "!",
"color": "#FF2D00",
"strikethrough": false,
"underline": false,
"backgroundColor": "transparent",
"bold": false,
"italic": false
},
{
"tag": "?",
"color": "#3498DB",
"strikethrough": false,
"underline": false,
"backgroundColor": "transparent",
"bold": false,
"italic": false
},
{
"tag": "//",
"color": "#474747",
"strikethrough": true,
"underline": false,
"backgroundColor": "transparent",
"bold": false,
"italic": false
},
{
"tag": "todo",
"color": "#FF8C00",
"strikethrough": false,
"underline": false,
"backgroundColor": "transparent",
"bold": false,
"italic": false
},
{
"tag": "*",
"color": "#98C379",
"strikethrough": false,
"underline": false,
"backgroundColor": "transparent",
"bold": false,
"italic": false
}
],
"[html]": {
"editor.defaultFormatter": "vscode.html-language-features"
},
"html.format.wrapAttributes": "aligned-multiple",
"files.associations": {
"*.html": "html"
},
"editor.formatOnType": false,

"editor.linkedEditing": true,
"window.zoomLevel": 1,
"[scss]": {
"editor.defaultFormatter": "michelemelluso.code-beautifier"
},
"liveServer.settings.fullReload": true,
"liveSassCompile.settings.showOutputWindowOn": "Error",
"liveServer.settings.useBrowserPreview": false,
"liveServer.settings.wait": 500,
"[javascript]": {
"editor.defaultFormatter": "vscode.typescript-language-features"
},
"workbench.editor.enablePreview": false,
"editor.stickyScroll.enabled": false,
"liveServer.settings.useLocalIp": true,

"liveSassCompile.settings.formats": [{
"format": "expanded",
"extensionName": ".css",
"savePath": "/css"
}],
"liveSassCompile.settings.generateMap": true,
"workbench.startupEditor": "none",
"php.validate.executablePath": "",
"editor.codeActionsOnSave": {
"source.fixAll.eslint": "explicit"
},
"files.autoSaveDelay": 1000,
"editor.formatOnPaste": false,
"editor.foldingImportsByDefault": true,
"workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f7c47",
    "activityBar.background": "#2f7c47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f7c47",
    "statusBar.background": "#215732",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f7c47",
    "statusBarItem.remoteBackground": "#215732",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#215732",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.inactiveForeground": "#e7e7e799"
},
"peacock.color": "#215732"
}